int led=0
int pr=0
int m=0
int mpr=0
int timer=0
int TH=0

int tempt(int a1)
{
	if(a1<=22)
	{
		return(0)
	}
	if(a1>22&&a1<26)
	{
		return(1)
	}
	if(a1>=26)
	{
		return(2)
	}
}
int humdity(int a1)
{
	if(a1<=40)
	{
		return(0)
	}
	if(a1>40&&a1<60)
	{
		return(1)
	}
	if(a1>=60)
	{
		return(2)
	}
}
void setup()
{
	NSBegin(8, 3)
}

void loop()
{
	DigitalTempRead(4)
	a0 = AnalogRead(0)
	t = Temperature
	h = Humidity
	d2 = DigitalRead(2)
	if(d2==HIGH&&pr==0)
	{
		pr=1
		while(d2==HIGH&&timer<201)
		{
			d2 = DigitalRead(2)
			Delay(5)
			timer++
			if(timer>=200&&mpr==0)
			{
				
				if(led==1)
				{
					m++
					if (m>=3)
					{
						m=0
					}
					mpr=1
				}
				if(led==0)
				{
					mpr=1
					if(TH==0)
					{
						TH=1
						mpr=1
					}
					if(TH==1)
					{
						TH=0
						mpr=1
					}
				}
			}
		}
		if(timer<200)
		{
			if(led==0)
			{
				led=1
			}
			else
			{
				led=0
			}
		}
		timer=0
		mpr=0
	}
	if(d2==LOW)
	{
		pr=0
	}
	if(led==0)
	{
		for (i = 0; i < 9; i++)
		{
			NSSetColor(i, 0, 0, 0)
		}
		NSShow()
		AnalogWrite(5, 0)
		AnalogWrite(6, 0)
		AnalogWrite(9, 0)
		m=0
	}
	if(led==1)
	{
		if(TH==0)
		{
			if(tempt(t)==0)
			{
				AnalogWrite(5, 0)
				AnalogWrite(6, 1)
				AnalogWrite(9, 255)
			}
			if(tempt(t)==1)
			{
				AnalogWrite(5, 1)
				AnalogWrite(6, 255)
				AnalogWrite(9, 0)
			}
			if(tempt(t)==2)
			{
				AnalogWrite(5, 255)
				AnalogWrite(6, 0)
				AnalogWrite(9, 0)
			}
		}
		if(TH==1)
		{
			if(humdity(t)==0)
			{
				AnalogWrite(5, 255)
				AnalogWrite(6, 150)
				AnalogWrite(9, 0)
			}
			if(humdity(t)==1)
			{
				AnalogWrite(5, 0)
				AnalogWrite(6, 255)
				AnalogWrite(9, 0)
			}
			if(humdity(t)==2)
			{
				AnalogWrite(5, 3)
				AnalogWrite(6, 3)
				AnalogWrite(9, 255)
			}
		}
		if(m==0)
		{
			a0 = map(a0, 0, 1023, 27, 0)
			for (i = 0; i < 9; i++)
			{
				NSSetColor(i, 255-a0, 27-a0, 0)
			}
			NSShow()
		}
		if(m==1)
		{
			a0=random(0,28)
			for (i = 0; i < 9; i++)
			{
				NSSetColor(i, 255-a0, 27-a0, 0)
			}
			NSShow()
			Delay(50)
		}
		if(m==2)
		{
			for (i = 0; i < 9; i++)
			{
				lblu=random(10, 101)
				NSSetColor(i, 10, 10, lblu)
			}
			NSShow()
			Delay(100)
		}
	}
}
